<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Explore the beauty of Slavic countries with our affordable guided tours. Discover rich culture, stunning landscapes, and warm hospitality.">

  <title>Affordable Slavic Tours</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #ECF7F3; --dominant-color: #43AA8B; --primary-color: #F9C74F; --secondary-color: #E45A53; --success-color: #3ADB90; --danger-color: #DD3848; --warning-color: #FFC516; --info-color: #22D0F3; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-tXT3ukozO8  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-tXT3ukozO8  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tXT3ukozO8  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-tXT3ukozO8  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tXT3ukozO8  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-tXT3ukozO8  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tXT3ukozO8  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tXT3ukozO8  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-tXT3ukozO8  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-tXT3ukozO8  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-tXT3ukozO8  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-tXT3ukozO8  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-tXT3ukozO8  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-tXT3ukozO8  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-tXT3ukozO8  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-tXT3ukozO8  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-tXT3ukozO8  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-tXT3ukozO8  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-tXT3ukozO8  .navbar-logo {
    padding-left: 0;
  }
}
.cid-tXT3ukozO8  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tXT3ukozO8  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-tXT3ukozO8  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-tXT3ukozO8  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-tXT3ukozO8  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tXT3ukozO8  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-tXT3ukozO8  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tXT3ukozO8  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-tXT3ukozO8  .nav-item:focus,
.cid-tXT3ukozO8  .nav-link:focus {
  outline: none;
}
.cid-tXT3ukozO8  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tXT3ukozO8  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tXT3ukozO8  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tXT3ukozO8  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tXT3ukozO8  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tXT3ukozO8  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tXT3ukozO8  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-tXT3ukozO8  .navbar.opened {
  transition: all 0.3s;
}
.cid-tXT3ukozO8  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tXT3ukozO8  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-tXT3ukozO8  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-tXT3ukozO8  .navbar.collapsed {
  justify-content: center;
}
.cid-tXT3ukozO8  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tXT3ukozO8  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tXT3ukozO8  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tXT3ukozO8  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tXT3ukozO8  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tXT3ukozO8  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tXT3ukozO8  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tXT3ukozO8  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tXT3ukozO8  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tXT3ukozO8  .navbar {
    min-height: 72px;
  }
  .cid-tXT3ukozO8  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-tXT3ukozO8  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tXT3ukozO8  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tXT3ukozO8  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tXT3ukozO8  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tXT3ukozO8  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tXT3ukozO8  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tXT3ukozO8  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-tXT3ukozO8  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tXT3ukozO8  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tXT3ukozO8  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-tXT3ukozO8  .dropdown-item.active,
.cid-tXT3ukozO8  .dropdown-item:active {
  background-color: transparent;
}
.cid-tXT3ukozO8  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tXT3ukozO8  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tXT3ukozO8  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tXT3ukozO8  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tXT3ukozO8  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-tXT3ukozO8  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-tXT3ukozO8  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tXT3ukozO8  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tXT3ukozO8  .navbar-buttons {
    text-align: left;
  }
}
.cid-tXT3ukozO8  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tXT3ukozO8  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tXT3ukozO8  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tXT3ukozO8  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tXT3ukozO8  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tXT3ukozO8  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tXT3ukozO8  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tXT3ukozO8  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tXT3ukozO8  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tXT3ukozO8  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tXT3ukozO8  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tXT3ukozO8  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tXT3ukozO8  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-tXT3ukozO8  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tXT3ukozO8  .navbar {
    height: 70px;
  }
  .cid-tXT3ukozO8  .navbar.opened {
    height: auto;
  }
  .cid-tXT3ukozO8  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tXT3ukozO8  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-tXT3ukozO8  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-tXT3ukozO8  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-tXT3ukozO8  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-tXT3ukozO8  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-tXT3ukozO8  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-tXT3ukozO8  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-tXT3ukozO8  .navbar-brand {
    margin-right: auto;
  }
  .cid-tXT3ukozO8  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-tXT3ukozO8  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-tXT3ukozO8  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-tXT3ukozO8  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tXT3ukozO8  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-tXT3ukozO8  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-tXT3ukozO8  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-tXT3ukozO8  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-tXT3ukozO8  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tXT3ukozO8  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-tXT3ukozO8  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section data-bs-version="5.1" class="menu menu2 cid-tXT3ukozO8" once="menu" id="menu-5-tXT3ukozO8">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1532274402911-5a369e4c4bb5.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Slavialand</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Tours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contact</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Book Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-tXT3ukoWJX {
  display: flex;
}
@media (min-width: 768px) {
  .cid-tXT3ukoWJX {
    align-items: flex-end;
  }
  .cid-tXT3ukoWJX .row {
    justify-content: flex-start;
  }
  .cid-tXT3ukoWJX .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tXT3ukoWJX .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-tXT3ukoWJX {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-tXT3ukoWJX .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-tXT3ukoWJX .content-wrap {
    width: 100%;
  }
}
.cid-tXT3ukoWJX .mbr-fallback-image.disabled {
  display: none;
}
.cid-tXT3ukoWJX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-tXT3ukoWJX .mbr-section-title,
.cid-tXT3ukoWJX .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-tXT3ukoWJX .mbr-text,
.cid-tXT3ukoWJX .mbr-section-btn {
  text-align: left;
}
</style>
<section data-bs-version="5.1" class="header18 cid-tXT3ukoWJX mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/G1hKzCkywM8?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;G1hKzCkywM8&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-tXT3ukoWJX">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Affordable Tours</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Explore the beauty of Slavic countries on a budget with our expert guided tours.</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Discover More</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-tXT3ukpm23 {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffffff;
}
.cid-tXT3ukpm23 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tXT3ukpm23 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tXT3ukpm23 .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tXT3ukpm23 .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-tXT3ukpm23 .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tXT3ukpm23 .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-tXT3ukpm23 .mbr-section-title {
  color: #000000;
}
.cid-tXT3ukpm23 .mbr-text,
.cid-tXT3ukpm23 .mbr-section-btn {
  color: #000000;
}
</style>

  <section data-bs-version="5.1" class="article2 cid-tXT3ukpm23" id="about-us-2-tXT3ukpm23">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-12 col-lg-6 image-wrapper">
          <img class="w-100" src="assets/images/photo-1502786129293-79981df4e689.jpeg" alt="">
        </div>
        <div class="col-12 col-md-12 col-lg">
          <div class="text-wrapper align-left">
            <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
              <strong>Our Story</strong>
            </h1>
            <p class="mbr-text align-left mbr-fonts-style mb-3 display-7">At Slavialand, we believe that everyone should have the opportunity to experience the rich culture and stunning landscapes of Slavic countries. That&#x27;s why we specialize in providing high-quality guided tours at affordable prices.</p>
            <p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Our mission is to make travel accessible to all, without compromising on the quality of the experience. We are dedicated to creating unforgettable memories for our customers while showcasing the best of Slavic hospitality.</p>
            <p class="mbr-text align-left mbr-fonts-style mb-3 display-7">With a focus on sustainability and responsible tourism, we are committed to supporting local communities and preserving the natural beauty of the destinations we visit.</p>
          </div>
        </div>
      </div>
    </div>
</section>
    <style>
.cid-tXT3ukqNLy {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-tXT3ukqNLy .mbr-text {
  color: #000000;
}
.cid-tXT3ukqNLy .mbr-section-subtitle {
  color: #000000;
}
.cid-tXT3ukqNLy .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-tXT3ukqNLy .mbr-text,
.cid-tXT3ukqNLy .item .mbr-section-btn {
  text-align: left;
}
.cid-tXT3ukqNLy .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-tXT3ukqNLy .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tXT3ukqNLy .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}

</style>
<section data-bs-version="5.1" class="list05 cid-tXT3ukqNLy" id="faq-2-tXT3ukqNLy">
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Frequently Asked Questions</strong>
            </h3>   
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>What destinations do you offer tours to?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            We offer guided tours to a variety of Slavic countries, including Russia, Poland, Czech Republic, Ukraine, and more. Each destination is carefully selected to provide a unique and enriching experience for our customers.
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Are the tours suitable for budget travelers?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Absolutely! Our tours are designed to cater to budget-conscious travelers who are looking for an authentic and immersive experience without breaking the bank. We believe that everyone should have the opportunity to explore the beauty of Slavic countries.
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>What sets Slavialand tours apart?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Our tours are led by experienced local guides who are passionate about sharing their knowledge and love for their homeland. We focus on creating meaningful connections with the local culture, history, and people, ensuring that every tour is a truly enriching experience.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tXT3ukqbeh {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-tXT3ukqbeh .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-tXT3ukqbeh img,
  .cid-tXT3ukqbeh .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-tXT3ukqbeh .item:focus,
  .cid-tXT3ukqbeh span:focus {
    outline: none;
  }
  .cid-tXT3ukqbeh .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tXT3ukqbeh .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tXT3ukqbeh .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tXT3ukqbeh .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-tXT3ukqbeh .mbr-section-title {
    color: #000000;
  }
  .cid-tXT3ukqbeh .mbr-text,
  .cid-tXT3ukqbeh .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-tXT3ukqbeh .item-title {
    color: #000000;
  }
  .cid-tXT3ukqbeh .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="people03 cid-tXT3ukqbeh" id="team-1-tXT3ukqbeh">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Our Team</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/poland1-1696x1156.jpg" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Nikolai</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Lead Tour Guide</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/bosnia3-596x447.jpg" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Anastasia</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Cultural Specialist</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/hungary3-760x507.jpg" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Dmitri</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Logistics Coordinator</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/Serbia3.jpg" title="">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Sofia</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Customer Experience Manager</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-tXT3ukrCfn {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-tXT3ukrCfn .mbr-fallback-image.disabled {
  display: none;
}
.cid-tXT3ukrCfn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tXT3ukrCfn .card-wrapper {
  background: var(--primary-color,#ffffff);
}
@media (max-width: 767px) {
  .cid-tXT3ukrCfn .card-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tXT3ukrCfn .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-tXT3ukrCfn .card-wrapper {
    padding: 4rem;
  }
}
.cid-tXT3ukrCfn .mbr-text,
.cid-tXT3ukrCfn .mbr-section-btn {
  text-align: left;
}
.cid-tXT3ukrCfn .img-wrapper img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50% !important;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tXT3ukrCfn .img-wrapper img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 768px) {
  .cid-tXT3ukrCfn .img-wrapper img {
    width: 80px;
    height: 80px;
  }
}
.cid-tXT3ukrCfn .img-wrapper {
  display: flex;
}
.cid-tXT3ukrCfn .card-text {
  text-align: center;
  color: var(--primary-text,#000000);
}
.cid-tXT3ukrCfn .card-title {
  text-align: center;
  color: var(--primary-text,#000000);
}
</style>
<section class="people06 cid-tXT3ukrCfn" id="testimonials-7-tXT3ukrCfn">   
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-8">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <p class="card-text mbr-fonts-style display-5">
                        “The tour exceeded all my expectations! I was blown away by the beauty of the destinations and the warmth of the local people. A truly unforgettable experience.”
                        </p>
                        <div class="img-wrapper mt-3 justify-content-center">
                            <img src="assets/images/photo-1535026406642-530e01750ad7.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0">
                        </div>
                        <p class="card-title mbr-fonts-style mt-3 display-7">
                            <strong>John Smith</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <style>
  .cid-tXT3uksCny {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-tXT3uksCny input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-tXT3uksCny input:hover {
    border: none !important;
  }

  .cid-tXT3uksCny .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-tXT3uksCny .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-tXT3uksCny .row {
    justify-content: center;
  }

  .cid-tXT3uksCny .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-tXT3uksCny .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-tXT3uksCny .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-tXT3uksCny .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-tXT3uksCny .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-tXT3uksCny .justify-content-center {
    align-items: center;
  }

  .cid-tXT3uksCny .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section data-bs-version="5.1" class="header2 cid-tXT3uksCny" id="subscription-form-1-tXT3uksCny">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Join Our Community Today</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 w-100 w-100 w-100 w-100 w-100 btn btn-secondary display-7">Subscribe</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tXT3uksqIu {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: transparent;
  }

  .cid-tXT3uksqIu img,
  .cid-tXT3uksqIu .item-img {
    width: 100%;
    height: 100%;
    height: 300px;
    object-fit: cover;
  }

  .cid-tXT3uksqIu .item:focus,
  .cid-tXT3uksqIu span:focus {
    outline: none;
  }

  .cid-tXT3uksqIu .item {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-tXT3uksqIu .item {
      margin-bottom: 1rem;
    }
  }

  .cid-tXT3uksqIu .item-content {
    margin-top: 2rem;
    padding: 0 2.25rem 2.25rem;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-tXT3uksqIu .item-content {
      padding: 2rem 1.5rem;
      padding-top: 1rem;
      margin-top: 1rem;
    }
  }

  @media (max-width: 767px) {
    .cid-tXT3uksqIu .item-content {
      padding: 2rem 1.5rem;
      padding-top: 1rem;
      margin-top: 1rem;
    }
  }

  .cid-tXT3uksqIu .item-wrapper {
    position: relative;
    background: #ffffff;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  .cid-tXT3uksqIu .item-wrapper .item-footer {
    margin-top: auto;
  }

  .cid-tXT3uksqIu .mbr-section-title {
    color: #000000;
  }

  .cid-tXT3uksqIu .item-title {
    text-align: left;
  }

  .cid-tXT3uksqIu .item-subtitle {
    text-align: left;
  }

  .cid-tXT3uksqIu .mbr-text,
  .cid-tXT3uksqIu .item .mbr-section-btn {
    text-align: left;
  }

  .cid-tXT3uksqIu .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="features4 cid-tXT3uksqIu" id="service-list-2-tXT3uksqIu">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Our Tours</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/photo-1506260408121-e353d10b87c7.jpeg" alt="">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5">
              <strong>Cultural Discovery</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style display-7">
              $499
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">
              Immerse yourself in the rich cultural heritage of Slavic countries with our expert-led tours. Includes accommodation and guided excursions.
            </p>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Book Now</a>
            </div>
          </div>

        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/BA1yLjNnQCI1yisIZGEi_2013-07-16_1922_IMG_9873.jpeg" alt="">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5">
              <strong>Nature Expedition</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style display-7">
              $599
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">
              Embark on a breathtaking journey through the natural wonders of Slavic landscapes. Experience wildlife, national parks, and outdoor adventures.
            </p>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Book Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/photo-1438786657495-640937046d18.jpeg" alt="">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5">
              <strong>Historical Odyssey</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style display-7">
              $549
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">
              Uncover the fascinating history of Slavic civilizations with our historical tours. Visit ancient landmarks, museums, and heritage sites.
            </p>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-tXT3uktc99 {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-tXT3uktc99 .mbr-text {
        color: #000000;
        text-align: left;
    }

    .cid-tXT3uktc99 .mbr-section-subtitle {
        color: #000000;
        text-align: center;
    }

    .cid-tXT3uktc99 .mbr-section-title {
        text-align: center;
        color: #000000;
    }

    .cid-tXT3uktc99 .content-head {
        max-width: 800px;
    }

    .cid-tXT3uktc99 .mbr-card-subtitle {
        color: #000000;
        text-align: left;
    }

    .cid-tXT3uktc99 .mbr-card-title {
        text-align: left;
        color: #000000;
    }

    .cid-tXT3uktc99 img,
    .cid-tXT3uktc99 .item-img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: 50% top;
    }

    @media (min-width: 768px) and (max-width: 991px) {

        .cid-tXT3uktc99 img,
        .cid-tXT3uktc99 .item-img {
            height: 350px;
        }
    }

    @media (max-width: 767px) {

        .cid-tXT3uktc99 img,
        .cid-tXT3uktc99 .item-img {
            height: 150px;
        }
    }
</style>
<section class="timeline02 cid-tXT3uktc99" id="timeline-5-tXT3uktc99">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 mb-5 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Our Journey So Far</strong>
                </h3>
            </div>
        </div>
        <div class="row justify-content-center item features-without-image active">
            <div class="col-12 col-lg">
                <p class="mbr-card-subtitle mbr-fonts-style mt-0 mb-2 display-7">
                    2010
                </p>
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-2 display-5">
                    <strong>Founding of Slavialand</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mt-0 display-7">
                    Slavialand was founded with a vision to make Slavic countries accessible to travelers from all walks of life. Our first tours were a humble beginning to a remarkable journey.</p>
            </div>
            <div class="col-md-12 col-lg-8 item-wrapper">
                <div class="image-wrapper mb-5">
                    <img src="assets/images/photo-1518098268026-4e89f1a2cd8e.jpeg">
                </div>
            </div>
        </div>
        <div class="row justify-content-center item features-without-image">
            <div class="col-12 col-lg">
                <p class="mbr-card-subtitle mbr-fonts-style mt-0 mb-2 display-7">
                    2015
                </p>
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-2 display-5">
                    <strong>Expanding Horizons</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mt-0 display-7">
                    We expanded our tour offerings to include a wider range of destinations and experiences, while maintaining our commitment to affordability and quality.
                </p>
            </div>
            <div class="col-md-12 col-lg-8 item-wrapper">
                <div class="image-wrapper mb-5">
                    <img src="assets/images/photo-1511884642898-4c92249e20b6.jpeg">
                </div>
            </div>
        </div>
        <div class="row justify-content-center item features-without-image">
            <div class="col-12 col-lg">
                <p class="mbr-card-subtitle mbr-fonts-style mt-0 mb-2 display-7">
                    2018
                </p>
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-2 display-5">
                    <strong>Sustainable Tourism Initiatives</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mt-0 display-7">
                    We launched initiatives to promote sustainable tourism practices, supporting local communities and preserving the natural and cultural heritage of the places we visit.
                </p>
            </div>
            <div class="col-md-12 col-lg-8 item-wrapper">
                <div class="image-wrapper mb-5">
                    <img src="assets/images/photo-1534447677768-be436bb09401.jpeg">
                </div>
            </div>
        </div>
        <div class="row justify-content-center item features-without-image">
            <div class="col-12 col-lg">
                <p class="mbr-card-subtitle mbr-fonts-style mt-0 mb-2 display-7">
                    2022
                </p>
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-2 display-5">
                    <strong>Celebrating Our Customers</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mt-0 display-7">
                    We reached a milestone of serving over 100,000 satisfied customers, each of whom has contributed to the success and growth of Slavialand.
                </p>
            </div>
            <div class="col-md-12 col-lg-8 item-wrapper">
                <div class="image-wrapper mb-5">
                    <img src="assets/images/photo-1419242902214-272b3f66ee7a.jpeg">
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tXT3ukuZGh {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-tXT3ukuZGh .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-tXT3ukuZGh .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-tXT3ukuZGh .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-tXT3ukuZGh .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-tXT3ukuZGh .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-tXT3ukuZGh .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-tXT3ukuZGh .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-tXT3ukuZGh .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-tXT3ukuZGh .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-tXT3ukuZGh .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-tXT3ukuZGh .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-tXT3ukuZGh .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-tXT3ukuZGh .btn {
    width: -webkit-fill-available;
  }

  .cid-tXT3ukuZGh .item:focus,
  .cid-tXT3ukuZGh span:focus {
    outline: none;
  }

  .cid-tXT3ukuZGh .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-tXT3ukuZGh .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-tXT3ukuZGh .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-tXT3ukuZGh .mbr-section-title {
    color: #000000;
  }

  .cid-tXT3ukuZGh .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-tXT3ukuZGh .mbr-text,
  .cid-tXT3ukuZGh .mbr-section-btn {
    text-align: left;
  }

  .cid-tXT3ukuZGh .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-tXT3ukuZGh .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-tXT3ukuZGh .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="pricing1 cid-tXT3ukuZGh" id="pricing-cards-1-tXT3ukuZGh">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Tour Packages</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Essential</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$399</strong>/5 days
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Perfect for a quick getaway, this package includes essential experiences and accommodations for a memorable journey.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Choose Plan</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Explorer</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$699</strong>/5 days
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">For the adventurous traveler, this package offers an extended exploration of diverse landscapes and cultural treasures.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Choose Plan</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Luxury</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$999</strong>/5 days
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Indulge in luxury and comfort with exclusive experiences and premium accommodations for an unforgettable travel experience.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Choose Plan</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Custom</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>Customized</strong>/5 days
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Tailor your own unique journey with our custom tour packages, designed to fulfill your specific travel preferences.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Choose Plan</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-tXT3ukA2Kq {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("assets/images/photo-1429704658776-3d38c9990511.jpeg");
}
.cid-tXT3ukA2Kq .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-tXT3ukA2Kq .mbr-fallback-image.disabled {
  display: none;
}
.cid-tXT3ukA2Kq .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tXT3ukA2Kq .item-wrapper {
  background: #ffffff;
  padding: 2.25rem;
  height: 100%;
}
@media (max-width: 767px) {
  .cid-tXT3ukA2Kq .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-tXT3ukA2Kq .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-tXT3ukA2Kq .card-title,
.cid-tXT3ukA2Kq .iconfont-wrapper {
  color: #000000;
}
.cid-tXT3ukA2Kq .content-head {
  max-width: 800px;
}
.cid-tXT3ukA2Kq .mbr-section-title {
  color: #000000;
}
.cid-tXT3ukA2Kq .mbr-section-subtitle {
  color: #000000;
}
.cid-tXT3ukA2Kq .card-text {
  color: #000000;
}
.cid-tXT3ukA2Kq .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tXT3ukA2Kq .item-mb {
    margin-bottom: 1rem;
  }
}

</style>
<section class="features032 cid-tXT3ukA2Kq mbr-parallax-background" id="features-33-tXT3ukA2Kq">
  <div class="container">
    <div class="row justify-content-center">
      
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-lg-4 active item-mb">
        <div class="item-wrapper">
            <div class="card-box align-left">
                <h5 class="card-title mbr-fonts-style display-5">
                    <strong>Expert Guides</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                    Our knowledgeable local guides provide insightful and engaging tour experiences.</p>
            </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
            <div class="card-box align-left">
                <h5 class="card-title mbr-fonts-style display-5">
                    <strong>Authentic Experiences</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                    Immerse yourself in the authentic culture and traditions of Slavic countries.</p>
            </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
            <div class="card-box align-left">
                <h5 class="card-title mbr-fonts-style display-5">
                    <strong>Small Groups</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                    Enjoy personalized attention and a close-knit travel experience in small groups.</p>
            </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
            <div class="card-box align-left">
                <h5 class="card-title mbr-fonts-style display-5">
                    <strong>Scenic Routes</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                    Discover breathtaking landscapes and scenic routes off the beaten path.</p>
            </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
            <div class="card-box align-left">
                <h5 class="card-title mbr-fonts-style display-5">
                    <strong>Cultural Immersion</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                    Engage with local communities and gain a deeper understanding of Slavic heritage.</p>
            </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
            <div class="card-box align-left">
                <h5 class="card-title mbr-fonts-style display-5">
                    <strong>Memorable Journeys</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                    Create lasting memories with unforgettable experiences and meaningful connections.</p>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
	
	
<section data-bs-version="5.1" class="slider4 mbr-embla cid-tY3B8T5HSr" id="slider04-2">
    

    
    
    <div class="container-fluid">
        <div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Fixed-Height Slider</strong>
				</h3>
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">
                    Carousel with Multiple Items
				</h5>
			</div>
		</div>
        <div class="row">
            <div class="col-12">
                <div class="embla position-relative" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="5" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <a href="#">
                                    <div class="slide-content">
                                        <div class="item-img">
                                            <div class="item-wrapper">
                                                <img src="assets/images/gallery01.jpg" alt="Mobirise Website Builder" title="">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <a href="#">
                                    <div class="slide-content">
                                        <div class="item-img">
                                            <div class="item-wrapper">
                                                <img src="assets/images/gallery02.jpg" alt="Mobirise Website Builder" title="">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <a href="#">
                                    <div class="slide-content">
                                        <div class="item-img">
                                            <div class="item-wrapper">
                                                <img src="assets/images/gallery03.jpg" alt="Mobirise Website Builder" title="">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <a href="#">
                                    <div class="slide-content">
                                        <div class="item-img">
                                            <div class="item-wrapper">
                                                <img src="assets/images/gallery04.jpg" alt="Mobirise Website Builder" title="">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <a href="#">
                                    <div class="slide-content">
                                        <div class="item-img">
                                            <div class="item-wrapper">
                                                <img src="assets/images/gallery05.jpg" alt="Mobirise Website Builder" title="">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

	
	
	
    <style>
.cid-tXT3ukBf53 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tXT3ukBf53 .item:focus,
.cid-tXT3ukBf53 span:focus {
  outline: none;
}
.cid-tXT3ukBf53 .item {
  cursor: pointer;
}
.cid-tXT3ukBf53 .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-tXT3ukBf53 .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-tXT3ukBf53 .grid-container-1,
.cid-tXT3ukBf53 .grid-container-2,
.cid-tXT3ukBf53 .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-tXT3ukBf53 .grid-container-1,
  .cid-tXT3ukBf53 .grid-container-2,
  .cid-tXT3ukBf53 .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-tXT3ukBf53 .mbr-section-title {
  color: #000000;
}
.cid-tXT3ukBf53 .mbr-text,
.cid-tXT3ukBf53 .mbr-section-btn {
  color: #000000;
}
.cid-tXT3ukBf53 .content-head {
  max-width: 800px;
}
.cid-tXT3ukBf53 .container,
.cid-tXT3ukBf53 .container-fluid {
  overflow: hidden;
}
.cid-tXT3ukBf53 .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-tXT3ukBf53 .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-tXT3ukBf53 .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-tXT3ukBf53 .grid-item img {
    min-width: 35vw;
  }
}
.cid-tXT3ukBf53 .grid-container-1,
.cid-tXT3ukBf53 .grid-container-2,
.cid-tXT3ukBf53 .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-tXT3ukBf53 .grid-container-1 {
  align-items: flex-end;
}
.cid-tXT3ukBf53 .grid-container-2 {
  align-items: flex-start;
}
</style>
	
	
<section data-bs-version="5.1" class="gallery07 cid-tXT3ukBf53" id="gallery-6-tXT3ukBf53">
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Photo Gallery</strong>
          </h4>
          <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">
            Explore the stunning beauty of Slavic countries through our captivating photo gallery.
          </h5>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1444080748397-f442aa95c3e5.jpeg" alt="">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1434725039720-aaad6dd32dfe.jpeg" alt="">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1494500764479-0c8f2919a3d8.jpeg" alt="">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1490604001847-b712b0c2f967.jpeg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
	
	
    <style>
  .cid-tXT3ukCxpl {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tXT3ukCxpl .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-tXT3ukCxpl img,
  .cid-tXT3ukCxpl .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-tXT3ukCxpl .item:focus,
  .cid-tXT3ukCxpl span:focus {
    outline: none;
  }
  .cid-tXT3ukCxpl .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tXT3ukCxpl .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tXT3ukCxpl .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tXT3ukCxpl .mbr-section-title {
    color: #232323;
  }
  .cid-tXT3ukCxpl .mbr-text,
  .cid-tXT3ukCxpl .mbr-section-btn {
    color: #232323;
  }
  .cid-tXT3ukCxpl .item-title {
    color: #232323;
  }
  .cid-tXT3ukCxpl .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="features03 cid-tXT3ukCxpl" id="news-1-tXT3ukCxpl">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Latest News &amp; Updates</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1682687219570-4c596363fd96.jpeg" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">New Tour Destinations Announced!</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Dec 8, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">We are thrilled to introduce exciting new tour destinations, offering even more opportunities to explore the charm of Slavic countries.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Discover</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1459213599465-03ab6a4d5931.jpeg" title="" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Sustainable Travel Initiatives</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Nov 15, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Learn about our latest sustainability efforts and how we are working towards responsible tourism practices in Slavic destinations.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Discover</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1470770841072-f978cf4d019e.jpeg" title="" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Cultural Events &amp; Festivals</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Oct 20, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Discover the vibrant cultural events and festivals happening in Slavic countries, adding a touch of local charm to your travel experience.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Discover</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1682685797365-41f45b562c0a.jpeg" title="" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Travel Tips &amp; Insights</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Sep 5, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Get insider tips and insights for planning your next Slavic adventure, from hidden gems to must-try local cuisines.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Discover</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-tXT3ukCDqP {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tXT3ukCDqP .mbr-fallback-image.disabled {
  display: none;
}
.cid-tXT3ukCDqP .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tXT3ukCDqP .title .num {
  width: 100%;
  display: block;
}
.cid-tXT3ukCDqP .title .card-title {
  z-index: 1;
}
.cid-tXT3ukCDqP .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-tXT3ukCDqP .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tXT3ukCDqP .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-tXT3ukCDqP * {
    text-align: center !important;
  }
  .cid-tXT3ukCDqP .content-column {
    margin-bottom: 2rem;
  }
}
.cid-tXT3ukCDqP .content-head {
  max-width: 800px;
}
.cid-tXT3ukCDqP .card-text {
  text-align: center;
}
.cid-tXT3ukCDqP .card-title,
.cid-tXT3ukCDqP .card-img {
   text-align: center;
}
</style>
<section data-bs-version="5.1" class="features023 cid-tXT3ukCDqP" id="metrics-1-tXT3ukCDqP">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>100K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Satisfied Customers</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>50+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Tour Destinations</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>95%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Positive Feedback</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-tXT3ukCGbI {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffffff;
}
.cid-tXT3ukCGbI .mbr-fallback-image.disabled {
  display: none;
}
.cid-tXT3ukCGbI .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tXT3ukCGbI .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tXT3ukCGbI .row {
  flex-direction: row-reverse;
}
.cid-tXT3ukCGbI .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-tXT3ukCGbI .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tXT3ukCGbI .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-tXT3ukCGbI .mbr-section-title {
  color: #000000;
}
.cid-tXT3ukCGbI .mbr-text,
.cid-tXT3ukCGbI .mbr-section-btn {
  color: #000000;
}

</style>

<section data-bs-version="5.1" class="article4 cid-tXT3ukCGbI" id="generic-text-4-tXT3ukCGbI">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1559827291-72ee739d0d9a.jpeg" alt="">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Unforgettable Experiences</strong>
					</h1>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">At Slavialand, we are dedicated to creating unforgettable travel experiences that go beyond the ordinary. Our passion for exploration and cultural immersion drives us to curate exceptional tours that leave a lasting impression.</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">With a focus on authenticity, sustainability, and customer satisfaction, we strive to exceed expectations and provide enriching journeys that showcase the best of Slavic countries.</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">Join us on a remarkable adventure and discover the beauty, history, and warmth of Slavic hospitality like never before.</p>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-tXT3ukCvlH {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tXT3ukCvlH .mbr-fallback-image.disabled {
  display: none;
}
.cid-tXT3ukCvlH .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tXT3ukCvlH .row {
  flex-direction: row-reverse;
}
.cid-tXT3ukCvlH .mbr-description {
  text-align: center;
}
</style>
<section class="image05 cid-tXT3ukCvlH" id="image-10-tXT3ukCvlH">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
        <div class="image-wrapper mb-4">
            <img class="w-100" src="assets/images/photo-1433477155337-9aea4e790195.jpeg">
        </div>
        <p class="mbr-side-description mbr-fonts-style mb-0 align-center display-7">
          Experience the Magic of Slavic Countries
        </p>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-tXT3ukDiVL {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-tXT3ukDiVL .mbr-fallback-image.disabled {
  display: none;
}
.cid-tXT3ukDiVL .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tXT3ukDiVL .card-wrapper {
  background: var(--primary-color, #393193);
}
@media (max-width: 767px) {
  .cid-tXT3ukDiVL .card-wrapper {
    padding: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tXT3ukDiVL .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-tXT3ukDiVL .card-wrapper {
    padding: 4rem;
  }
}
.cid-tXT3ukDiVL .mbr-text,
.cid-tXT3ukDiVL .mbr-section-btn {
  color: var(--primary-text, #ffd7ef);
}
.cid-tXT3ukDiVL .card-title,
.cid-tXT3ukDiVL .card-box {
  text-align: center;
  color: var(--primary-text, #ffd7ef);
}
</style>
<section data-bs-version="5.1" class="article13 cid-tXT3ukDiVL" id="call-to-action-5-tXT3ukDiVL">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Ready to Start Your Journey?</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mt-4 display-7">
                        Embark on an unforgettable adventure with Slavialand. Book your tour today!
                        </p>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-secondary display-4" href="#">
                        Book Now
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-tXT3ukDrTe {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tXT3ukDrTe .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-tXT3ukDrTe .social-row .soc-item {
  margin: 8px;
}
.cid-tXT3ukDrTe .social-row .soc-item a:hover .mbr-iconfont,
.cid-tXT3ukDrTe .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-tXT3ukDrTe .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-tXT3ukDrTe .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tXT3ukDrTe .mbr-section-title {
  color: #ffffff;
}
.cid-tXT3ukDrTe .mbr-section-title,
.cid-tXT3ukDrTe .social-list {
  color: #000000;
}

</style>
<section data-bs-version="5.1" class="social05 cid-tXT3ukDrTe" id="follow-us-2-tXT3ukDrTe">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Follow Us on Social Media</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tXT3ukDgwX {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tXT3ukDgwX .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-tXT3ukDgwX img,
  .cid-tXT3ukDgwX .item-img {
    width: 100%;
  }
  .cid-tXT3ukDgwX .item:focus,
  .cid-tXT3ukDgwX span:focus {
    outline: none;
  }
  .cid-tXT3ukDgwX .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tXT3ukDgwX .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tXT3ukDgwX .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tXT3ukDgwX .mbr-section-title {
    color: #232323;
  }
  .cid-tXT3ukDgwX .mbr-text,
  .cid-tXT3ukDgwX .mbr-section-btn {
    color: #232323;
  }
  .cid-tXT3ukDgwX .item-title {
    color: #232323;
    text-align: center;
  }
  .cid-tXT3ukDgwX .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="features03 cid-tXT3ukDgwX" id="partners-1-tXT3ukDgwX">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short2.png" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short5.png" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short4.png" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short6.png" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short3.png" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short1.png" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-tXT3ukDNls {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-tXT3ukDNls .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tXT3ukDNls form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tXT3ukDNls form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tXT3ukDNls form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tXT3ukDNls .content-head {
  max-width: 800px;
}

</style>
<section data-bs-version="5.1" class="form5 cid-tXT3ukDNls" id="contact-form-2-tXT3ukDNls">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch with Us</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-tXT3ukDmXO {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: transparent;
}
.cid-tXT3ukDmXO .mbr-fallback-image.disabled {
  display: none;
}
.cid-tXT3ukDmXO .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-tXT3ukDmXO .row .map-wrapper {
    margin-top: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tXT3ukDmXO .row .map-wrapper {
    margin-top: 1rem;
  }
}
.cid-tXT3ukDmXO .google-map {
  height: 100%;
  position: relative;
}
.cid-tXT3ukDmXO .google-map iframe {
  height: 100%;
  width: 100%;
}
@media (max-width: 992px) {
  .cid-tXT3ukDmXO .google-map iframe {
    min-height: 350px;
  }
}
.cid-tXT3ukDmXO .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-tXT3ukDmXO .google-map[data-state] {
  background: #e9e5dc;
}
.cid-tXT3ukDmXO .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-tXT3ukDmXO .card-wrapper {
  padding: 2.25rem;
  background: #ffffff;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-tXT3ukDmXO .card-wrapper {
    padding: 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-tXT3ukDmXO .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-tXT3ukDmXO ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cid-tXT3ukDmXO .content-head {
  max-width: 800px;
}

</style>
<section data-bs-version="5.1" class="contacts02 map1 cid-tXT3ukDmXO" id="contacts-2-tXT3ukDmXO">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <ul class="list mbr-fonts-style display-7">
                          <li class="mbr-text item-wrap">Phone: <a href="tel:+1234567890" class="text-black">+1234567890</a></li>
                          <li class="mbr-text item-wrap">WhatsApp: <a href="tel:+1234567890" class="text-black">+1234567890</a></li>
                          <li class="mbr-text item-wrap">Email: <a href="mailto:info@slavialandtours.com" class="text-black">info@slavialandtours.com</a></li>
                          <li class="mbr-text item-wrap">Address: 123 Slavic Street, City, Country</li>
                          <li class="mbr-text item-wrap">Working Hours: Mon - Fri: 9am - 6pm</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Slavic%20countries" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-tXT3ukEjWi {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-tXT3ukEjWi .mbr-fallback-image.disabled {
  display: none;
}
.cid-tXT3ukEjWi .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tXT3ukEjWi .footer-col {
  justify-content: space-between;
  display: flex;
}
@media (max-width: 767px) {
  .cid-tXT3ukEjWi .footer-col {
    flex-direction: column;
  }
}
.cid-tXT3ukEjWi .row {
  background: #ffffff;
  padding: 4rem 3rem;
  border-radius: 2rem;
  margin: 0;
}
@media (max-width: 767px) {
  .cid-tXT3ukEjWi .row {
    padding: 2rem 0.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tXT3ukEjWi .row {
    padding: 2.25rem 1.25rem;
  }
}
@media (min-width: 992px) {
  .cid-tXT3ukEjWi .row {
    padding: 4rem 3rem;
  }
}
@media (max-width: 767px) {
  .cid-tXT3ukEjWi .mbr-section-btn {
    text-align: center;
  }
}
.cid-tXT3ukEjWi .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-tXT3ukEjWi .soc-item {
  margin: 8px;
}
.cid-tXT3ukEjWi .soc-item a:hover .mbr-iconfont,
.cid-tXT3ukEjWi .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-tXT3ukEjWi .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 20px;
  background-color: #edefeb;
  color: var(--primary-color, #163300);
  transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tXT3ukEjWi .row {
    text-align: center;
  }
  .cid-tXT3ukEjWi .social-row {
    justify-content: center;
  }
}
.cid-tXT3ukEjWi .list {
  list-style: none;
  padding-left: 0;
  color: #502274;
}
@media (max-width: 991px) {
  .cid-tXT3ukEjWi .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tXT3ukEjWi .list {
    margin-bottom: 0rem;
  }
}
.cid-tXT3ukEjWi .mbr-text {
  color: #bbbbbb;
}
.cid-tXT3ukEjWi .mbr-section-subtitle {
  color: #000000;
}
.cid-tXT3ukEjWi .list,
.cid-tXT3ukEjWi .item-wrap {
  color: #232323;
}
.cid-tXT3ukEjWi .copyright {
  color: #000000;
}

</style>
<section data-bs-version="5.1" class="footer1 cid-tXT3ukEjWi" once="footers" id="footer-1-tXT3ukEjWi">
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>About</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Company</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Mission</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Values</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Team</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Careers</a></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Tours</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Cultural</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Nature</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Historical</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Custom</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Destinations</a></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Resources</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Blog</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">News</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">FAQs</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Testimonials</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Gallery</a></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Contact</strong>
				</h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Support</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Sales</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Partnerships</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Media</a></li>
					<li class="mbr-text item-wrap"><a href="https://mobirise.com/" class="text-black">Inquiries</a></li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left">
					<a class="btn btn-primary display-7" href="#">Subscribe</a>
					<a class="btn btn-primary-outline display-7" href="#">Book Now</a>
				</div>

				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="#">
							<span class="mbr-iconfont socicon socicon-facebook"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="#">
							<span class="mbr-iconfont socicon socicon-twitter"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="#">
							<span class="mbr-iconfont socicon socicon-instagram"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="#">
							<span class="mbr-iconfont socicon-logmein socicon"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-12 mt-4">
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
					© 2023 Slavialand Tours. All rights reserved.
				</p>
			</div>
		</div>
	</div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
	<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>